# SoftUni

./: .gitignore  LICENSE
01.C#-Basics/3.2CSharpBasics-Conditional-Statements-Advance-March-2023-Exercise/: CSharpBasics-Conditional-Statements-Advance-March-2023-Exercise.sln
01.C#-Basics/6.1CSharpBasics-Nested-Loop-March-2023-Lab/: CSharpBasics-Nested-Loop-March-2023-Lab.sln
02.C#-Fundamentals/1.1Basic-Syntax-Conditional-Statements-and-Loops-LAB/: 1.1CSharpFundamentals-Basic-Syntax-Conditional-Statements-and-Loops-LAB.sln
02.C#-Fundamentals/1.2Basic-Syntax-Conditional-Statements-and-Loops-EXERCISE/: 1.2CSharpFundamentals-Basic-Syntax-Conditional-Statements-and-Loops-EXERCISE.sln
02.C#-Fundamentals/10.3 Regular Expressions-MORE-EXERCISE/: P10ME1.WinningTicket.sln
02.C#-Fundamentals/5.1Lists-LAB/: 5.1CSharpFundamentals-Lists-LAB.sln
02.C#-Fundamentals/6.Mid-Exam/3.My Exersise/1.Mid-Exam-12-08-20/P06ME12_08_20-01.ComputerStore/: P06ME12_08_20-01.ComputerStore.csproj
02.C#-Fundamentals/6.Mid-Exam/3.My Exersise/3.Mid-Exam-07-04-2020/P06ME-07-04-2020-01.Counter-Strike/: P06ME-07-04-2020-01.Counter-Strike.csproj
02.C#-Fundamentals/9.1Text Processing-LAB/: P09L1.ReverseStrings.sln
03.C#-Advanced/2.2 Multidimensional Arrays EXERCISE/: 2.2MultidimensionalArraysEXERCISE.sln
03.C#-Advanced/50. C # Advanced Retake Exam - 12 August 2024/: C#AdvancedRetakeExam-12August2024.sln
04.C#-OOP/03.2 Interfaces and Abstraction EXERCISE/: 3.2InterfacesandAbstractionEXERCISE.sln
04.C#-OOP/04.1 Polymorphism LAB/: 4.1PolymorphismLAB.sln
05.C#MS-SQL/: 00.Syntax.sql  01-Databases-Introduction.sql  03-Table-Relations.sql  04-Built-in-Functions.sql  05-Subqueries-and-Joins.sql  06-Indices-and-Data-Aggregation.sql  07-Functions-and-Stored-Procedures.sql  09-Exam-Preparation-1-06-10-2026.sql  10-Exam-Preparation-2-07-10-2026.sql  11-Retake-Exam-05-12-2023.sql  11-Retake-Exam-15-10-2023.sql.sql  12-Retake-Exam-15-10-2023.sql  13-Retake-Exam-04-04-2023.sql  14-Retake-Exam-19-02-2023.sql  15-Retake-Exam-10-08-2022.sql  16-Retake-Exam-19-06-2022.sql
05.C#MS-SQL/01-Databases-Introduction-EXERCISE/: 00.Syntax.sql
05.C#MS-SQL/02-CRUD-EXRECISE/: CRUD.sql
05.C#MS-SQL/03-Table-Relations-EXERCISE/: 03.TableRelations.sql
05.C#MS-SQL/04-Built-in-Functions-EXERCISE/: 04-Built-in-Functions.sql
1. C# Basics/1.2CSharpBasics-First-Steps-In-Coding-March-2023-Exercise/: CSharp-First-Steps-in-Coding-March-2023-Exercise.sln
1. C# Basics/4.1CSharpBasics-For Loop-March-2023-Lab/P04L02.NumbersN1/: P04L02.NumbersN1.csproj
1. C# Basics/5.1CSharpBasics-While-Loop-March-2023-Lab/: CSharpBasics-While-Loop-March-2023-Lab.sln
1.C#-Basics/6.2CSharpBasics-Nested-Loop-March-2023-Exercise/: CSharpBasics-Nested-Loop-March-2023-Exercise.sln
1.CSharp-Basics/1.1CSharpBasics-First-Steps-In-Coding-March-2023-Lab/: CSharpBasics-FirstStepsInCoding-March 2023-Lab.sln
1.CSharp-Basics/10.1Programming-Basics-Online-Pre-Exam-22and-23-April-2023/: Programming-Basics-Online-Pre-Exam-22and-23-April-2023.sln
1.CSharp-Basics/11.1CSharpBasics-Nested Loops - More Exercises/: 11.1CSharpBasics-Nested Loops - More Exercises.sln
1.CSharp-Basics/2.1CSharpBasics-Conditional-Statements-March-2023-Lab/: CSharpBasics-Conditional Statements-March 2023-Lab.sln
1.CSharp-Basics/2.2CSharpBasics-Conditional-Statements-March-2023-Exercise/: CSharpBasics-Conditional Statements-March 2023-Exercise.sln
1.CSharp-Basics/3.1CSharpBasics-Conditional-Statements-Advance-March-2023-Lab/: CSharpBasics-Conditional-Statements-Advance-March2023-Lab.sln
1.CSharp-Basics/3.1CSharpBasics-Conditional-Statements-Advance-March-2023-Lab/P03L06.NumberInRange/: P03L06.NumberInRange.csproj
1.CSharp-Basics/4.1CSharpBasics-For Loop-March-2023-Lab/: CSharpBasics-For Loop-March-2023-Lab.sln
1.CSharp-Basics/4.2CSharpBasics-For Loop-March-2023-Exercise/: CSharpBasics-For Loop-March-2023-Exercise.sln
1.CSharp-Basics/5.2CSharpBasics-While-Loop-March-2023-Exercise/: CSharpBasics-While-Loop-March-2023-Exercise.sln
1.CSharp-Basics/8.1CSharpBasics-28-29-March-2020-March-2023-Exercise/: CSharpBasics-28-29-March-2020-March-2023-Exercise.sln
1.CSharp-Basics/9.1CSharpBasics-18-19-July-2020-March-2020-Exercise/: 8.1CSharpBasics-18-19-July-2020-March-2020-Exercise.sln
2. C# Fundamentals/10.1Regular Expressions-LAB/: P10L1.MatchFullName.sln
2. C# Fundamentals/8.2Associative-Arrays-EXERCISE/: P08E1.CountCharsInaString.sln
2. C# Fundamentals/9.3Text Processing-MORE-EXERCISE/: P09ME1.ExtractPersonInformation.sln
2.C#-Fundamentals/10.2 Regular Expressions-EXERCISE/: P10E1.Furniture.sln
2.C#-Fundamentals/2.2Data Types and Variables-EXERCISE/: 2.2CSharpFundamentals-Data-Types-And-Variables-EXERCISE.sln
2.C#-Fundamentals/3.2Arrays-EXERCISE/: 3.2CSharpFundamentals-Arrays-EXERCIS.sln
2.CSharp-Fundamentals/4.3Methods-MORE-EXERCISE/: P04ME1.DataTypes.sln
2.CSharp-Fundamentals/6.Mid-Exam/3.My Exersise/3.Mid-Exam-07-04-2020/P06ME-05-07-2020-03.MovingTarget/: P06ME-05-07-2020-03.MovingTarget.csproj  Program.cs
2.CSharp-Fundamentals/6.Mid-Exam/3.My Exersise/3.Mid-Exam-07-04-2020/P06ME05-07-2020-02.ShootForTheWin/: P06ME05-07-2020-02.ShootForTheWin.csproj  Program.cs
2.CSharp-Fundamentals/9.2Text Processing-EXERCISE/P09E3.ExtractFile/: P09E3.ExtractFile.csproj  Program.cs
3. C# Advanced/3.2 Sets and Dictionaries Advanced EXERCISE/P3E09.SoftUniExamResults(STAR)/: P3E09.SoftUniExamResults(STAR).csproj
3.C#-Advanced/2.1 Multidimensional Arrays LAB/P2L01.Multidimensional Arrays/: P2L01.SumMatrixElements.csproj
3.CSharp-Advanced/1.2 Stacks and Queues EXERCISE/00.Demo/: 00.Demo.csproj  Program.cs
3.CSharp-Advanced/1.2 Stacks and Queues EXERCISE/P01E12.CupsandBottles(STAR)/: P01E12.CupsandBottles(STAR).csproj  Program.cs
5. C# MS SQL/: SQLQuery3.sql
6.C#-Entity-Framework-Core/03-Entity-Relations/01-Student System/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
6.C#-Entity-Framework-Core/03-Entity-Relations/03-Hospital-Database/P01_HospitalDatabase.Data/: P01_HospitalDatabase.Data.csproj
TestConsoleApp/: TestConsoleApp.sln
(+1184 files in other folders)
