<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_06.NumberInRange</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01.DayOfWeek\P01.DayOfWeek.csproj" />
  </ItemGroup>

</Project>
