<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_02.NumbersN1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01.NumbersFrom1to100\P04L01.NumbersFrom1to100.csproj" />
  </ItemGroup>

</Project>
